<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bobilerdb@localhost" uuid="f372e7f2-2d7d-4c8c-8c59-d37049049c8f">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bobilerdb"/>
      <table id="2" parent="1" name="kullanici"/>
      <table id="3" parent="1" name="paylasim"/>
      <table id="4" parent="1" name="paylasim_begeni"/>
      <table id="5" parent="1" name="paylasim_yorum"/>
      <table id="6" parent="1" name="paylasim_yorum_begeni"/>
      <table id="7" parent="1" name="kullanici_begeni"/>
      <column id="8" parent="2" name="id_kullanici">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="9" parent="2" name="ad">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="soyad">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="nick">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="parola">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="resim_url">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;profil/default.jpg&apos;</default-expression>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id_kullanici</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id_paylasim">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="17" parent="3" name="id_kullanici">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="18" parent="3" name="baslik">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="19" parent="3" name="resim_url">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="20" parent="3" name="etiket">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="21" parent="3" name="ptarih">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="3" name="begeni">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id_paylasim</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id_begeni">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="25" parent="4" name="id_paylasim">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="26" parent="4" name="id_kullanici">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id_begeni</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id_yorum">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="29" parent="5" name="id_paylasim">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="30" parent="5" name="id_kullanici">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="31" parent="5" name="yorum">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="32" parent="5" name="tarih">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id_yorum</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id_begeni">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="35" parent="6" name="id_yorum">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="36" parent="6" name="id_kullanici">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id_begeni</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="7" name="id_begeni">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="id_begenilen">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="id_begenen">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>id_begeni</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>